<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Basic Prototype Example 1 - Index HTML File</title>

    <script src="/service-for-game-manifold/game-manifold-type-1-distribution-file/distribution-file-type-1-javascript-based-files/javascript-based-file-3-web-browser-javascript.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Example doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
